<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Geolocation API - HTML/JavaScript Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 800px;
            width: 100%;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .input-group {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .input-group input {
            flex: 1;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            padding: 15px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .result-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 25px;
            margin-top: 20px;
            display: none;
        }
        
        .result-card.show {
            display: block;
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .result-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .result-item h3 {
            color: #333;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .result-item p {
            color: #555;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            display: none;
        }
        
        .error.show {
            display: block;
        }
        
        .api-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }
        
        .api-info h3 {
            margin-bottom: 15px;
            color: #0c5460;
        }
        
        .api-info code {
            background: #e2e3e5;
            color: #495057;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        
        .examples {
            margin-top: 30px;
        }
        
        .examples h3 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin-bottom: 15px;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .input-group {
                flex-direction: column;
            }
            
            .result-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌍 IP Geolocation Lookup</h1>
            <p>Get detailed location information for any IP address</p>
        </div>
        
        <div class="input-group">
            <input type="text" id="ipInput" placeholder="Enter IP address (e.g., 8.8.8.8) or leave blank for your IP">
            <button class="btn" onclick="lookupIP()">Lookup</button>
            <button class="btn btn-secondary" onclick="getCurrentLocation()">Use My IP</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Looking up IP location...</p>
        </div>
        
        <div class="error" id="error"></div>
        
        <div class="result-card" id="results">
            <h2>📍 Location Information</h2>
            <div class="result-grid" id="resultGrid">
                <!-- Results will be populated here -->
            </div>
        </div>
        
        <div class="api-info">
            <h3>📚 API Information</h3>
            <p>This demo uses the Free IP Geolocation API. The API is completely free and requires no authentication.</p>
            <p><strong>Base URL:</strong> <code>https://ip-address.replit.app/api</code></p>
            <p><strong>Rate Limit:</strong> 120 requests per minute</p>
            <p><strong>Privacy:</strong> No logging or tracking of IP addresses</p>
        </div>
        
        <div class="examples">
            <h3>💻 Code Examples</h3>
            
            <div class="code-block">
// JavaScript Fetch API
fetch('https://ip-address.replit.app/api/geo/8.8.8.8')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));
            </div>
            
            <div class="code-block">
// jQuery AJAX
$.getJSON('https://ip-address.replit.app/api/geo/8.8.8.8')
    .done(function(data) {
        console.log(data);
    })
    .fail(function(error) {
        console.error('Error:', error);
    });
            </div>
            
            <div class="code-block">
// Async/Await
async function getIPLocation(ip) {
    try {
        const response = await fetch(`https://ip-address.replit.app/api/geo/${ip}`);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Error:', error);
        throw error;
    }
}
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'https://ip-address.replit.app/api';
        
        // Show/hide loading spinner
        function toggleLoading(show) {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const results = document.getElementById('results');
            
            loading.classList.toggle('show', show);
            if (show) {
                error.classList.remove('show');
                results.classList.remove('show');
            }
        }
        
        // Show error message
        function showError(message) {
            const error = document.getElementById('error');
            error.textContent = message;
            error.classList.add('show');
            toggleLoading(false);
        }
        
        // Create result item
        function createResultItem(label, value) {
            if (!value || value === 'null') return '';
            
            return `
                <div class="result-item">
                    <h3>${label}</h3>
                    <p>${value}</p>
                </div>
            `;
        }
        
        // Display results
        function displayResults(data) {
            const resultGrid = document.getElementById('resultGrid');
            const results = document.getElementById('results');
            
            let html = '';
            
            html += createResultItem('IP Address', data.ip);
            html += createResultItem('Country', data.country);
            html += createResultItem('Country Code', data.countryCode);
            html += createResultItem('Region', data.region);
            html += createResultItem('City', data.city);
            html += createResultItem('Postal Code', data.postalCode);
            html += createResultItem('ISP', data.isp);
            html += createResultItem('ASN', data.asn);
            html += createResultItem('Timezone', data.timezone);
            
            if (data.latitude && data.longitude) {
                html += createResultItem('Coordinates', `${data.latitude}, ${data.longitude}`);
                html += createResultItem('Google Maps', 
                    `<a href="https://www.google.com/maps?q=${data.latitude},${data.longitude}" target="_blank" style="color: #667eea; text-decoration: none;">View on Map 🗺️</a>`
                );
            }
            
            resultGrid.innerHTML = html;
            results.classList.add('show');
            toggleLoading(false);
        }
        
        // Main lookup function
        async function lookupIP() {
            const ipInput = document.getElementById('ipInput');
            const ip = ipInput.value.trim();
            
            toggleLoading(true);
            
            try {
                const url = ip ? `${API_BASE}/geo/${ip}` : `${API_BASE}/geo`;
                const response = await fetch(url);
                
                if (response.status === 429) {
                    throw new Error('Rate limit exceeded. Please wait a minute before making another request.');
                }
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                displayResults(data);
                
            } catch (error) {
                showError(`Error: ${error.message}`);
            }
        }
        
        // Get current IP location
        async function getCurrentLocation() {
            document.getElementById('ipInput').value = '';
            await lookupIP();
        }
        
        // Handle Enter key in input
        document.getElementById('ipInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                lookupIP();
            }
        });
        
        // Auto-load current IP location on page load
        window.addEventListener('load', function() {
            // Small delay to let the page render
            setTimeout(getCurrentLocation, 1000);
        });
        
        // Example of rate limiting handling
        class RateLimitedClient {
            constructor() {
                this.lastRequest = 0;
                this.minInterval = 500; // Minimum 500ms between requests
            }
            
            async makeRequest(url) {
                const now = Date.now();
                const timeSinceLastRequest = now - this.lastRequest;
                
                if (timeSinceLastRequest < this.minInterval) {
                    const delay = this.minInterval - timeSinceLastRequest;
                    await new Promise(resolve => setTimeout(resolve, delay));
                }
                
                this.lastRequest = Date.now();
                return fetch(url);
            }
        }
        
        // Example of caching implementation
        class CachedIPClient {
            constructor() {
                this.cache = new Map();
                this.cacheTimeout = 15 * 60 * 1000; // 15 minutes
            }
            
            async lookup(ip) {
                const cacheKey = ip || 'current';
                const cached = this.cache.get(cacheKey);
                
                if (cached && Date.now() - cached.timestamp < this.cacheTimeout) {
                    console.log('Using cached result for', cacheKey);
                    return cached.data;
                }
                
                const url = ip ? `${API_BASE}/geo/${ip}` : `${API_BASE}/geo`;
                const response = await fetch(url);
                const data = await response.json();
                
                this.cache.set(cacheKey, {
                    data: data,
                    timestamp: Date.now()
                });
                
                return data;
            }
        }
        
        // Utility functions for developers
        window.IPGeoUtils = {
            // Validate IP address format
            isValidIP: function(ip) {
                const ipv4Regex = /^(\d{1,3}\.){3}\d{1,3}$/;
                const ipv6Regex = /^[0-9a-fA-F:]+$/;
                return ipv4Regex.test(ip) || ipv6Regex.test(ip);
            },
            
            // Format location as string
            formatLocation: function(data) {
                const parts = [];
                if (data.city) parts.push(data.city);
                if (data.region) parts.push(data.region);
                if (data.country) parts.push(data.country);
                return parts.join(', ') || 'Unknown location';
            },
            
            // Calculate distance between two coordinates
            calculateDistance: function(lat1, lon1, lat2, lon2) {
                const R = 6371; // Earth's radius in kilometers
                const dLat = (lat2 - lat1) * Math.PI / 180;
                const dLon = (lon2 - lon1) * Math.PI / 180;
                const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                        Math.sin(dLon/2) * Math.sin(dLon/2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                return R * c;
            }
        };
    </script>
</body>
</html>